<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]>
<html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]>
<html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8"/>
    <title>FREE LARGE 3-TOPPING PIZZA</title>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="favicon.png"/>
    <link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
<div class="wrapper">
    <div class="bg-main2">
        <header class="head">
            <h1>FREE LARGE 3-TOPPING PIZZA</h1>
        </header>
        <section>
            <h3 class="hidden">CHOOSE ONE PAYBACK FOR A CHANCE TO WIN</h3>
            <div class="center-wrapper">
                <p class="slogan-page2">
                    qty: 2500
                </p>
                <div class="img-center">
                    <img src="img/photo.png" alt="Content-photo">
                </div>
            </div>
            <p class="footer-page2">
                We get it. You paid extra for pizza and now you’ve come to get your payback. It only makes sense, so
                enter for a chance to win a free large 3-topping pizza on us.
                *We won’t send you pizza in the mail, but you’ll receive a $10 e-gift card so you can carry out whenever
                you want. 2500 available.
            </p>
            <a class="click" href="Page-form.html">enter for a chance to win</a>
        </section>
    </div>
</div>
<!--[if lt IE 9]>
<script src="libs/html5shiv/es5-shim.min.js"></script>
<script src="libs/html5shiv/html5shiv.min.js"></script>
<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<script src="libs/respond/respond.min.js"></script>
<![endif]-->
<script src="libs/jquery/jquery-1.11.1.min.js"></script>
<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>