<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]>
<html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]>
<html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8"/>
    <title>PIZZA</title>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="favicon.png"/>
    <link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
<div class="wrapper">
    <div class="main">
        <!-- Logo-->
        <header>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="logo">
                            <a href="#"><img class="logo-img" src="img/logo.png" alt="Logo"></a>
                            <p class="slog-logo"><a href="#">CHOOSE ONE PAYBACK FOR A CHANCE TO WIN</a></p>
                            <p class="text-logo"><a href="#">If you carried out large 3-topping pizzasfor more than $7.99<br/>
                                (or even if you didn't) you could get a payback.</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Logo End-->
        <section>
            <!--Content a place for the slider -->
            <h1 class="hidden">CHOOSE ONE PAYBACK FOR A CHANCE TO WIN</h1>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="delivery float-shadow">
                            <a href="freeLarge.html">
                                <img class="delivery-img" src="img/item-slid-delivery.png" alt="Delivery img">
                                <a class="text-delivery" href="freeLarge.html">Free pizza <br/>for a year</a>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="car float-shadow">
                            <a href="freeLarge.html">
                                <img class="car-img" src="img/item-slid-car.png" alt="Car img">
                                <a class="text-car" href="freeLarge.html">A CAR</a>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="pinball float-shadow">
                            <a href="freeLarge.html">
                                <img class="pinball-img" src="img/item-slid-pinball.png" alt="Pinball img">
                                <a class="text-pinball" href="freeLarge.html">PINBALL<br/> MACHINE</a>
                            </a>
                        </div>
                    </div>
                    <div class="pizza-top col-lg-3 col-md-3 col-sm-6">
                        <div class="pizza float-shadow">
                            <a href="freeLarge.html">
                                <img class="pizza-img" src="img/item-slid-pizza.png" alt="Pizza img">
                                <a class="text-pizza" href="freeLarge.html">FREE LARGE <br/>3-TOPPING PIZZA</a>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End content-->
        </section>
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-text">
                            <a href="freeLarge.html">EXPLORE PRIZES</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>

<!--[if lt IE 9]>
<script src="libs/html5shiv/es5-shim.min.js"></script>
<script src="libs/html5shiv/html5shiv.min.js"></script>
<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<script src="libs/respond/respond.min.js"></script>
<![endif]-->
<script src="libs/jquery/jquery-1.11.1.min.js"></script>
<script src="js/main.js"></script>
<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>