<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]>
<html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]>
<html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8"/>
    <title>Заголовок</title>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="favicon.png"/>
    <link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
<div class="wrapper">
    <div class="bg-main">
        <div class="container-fluid">
            <div class="row">
                <!-- Form-->
                <div class="col-md-5">
                    <h2>ENTER YOUR INFO</h2>
                    <p class="p-form">Choose carefully, you can only enter for one awesome prize.</p>
                    <form action="#" method="POST">
                        <input class="first-name-input" type="text" name="first-name" placeholder="First Name" required>
                        <input class="last-name-input" type="text" name="last-name" placeholder="Last Name" required>
                        <input class="email-input" type="text" name="email" placeholder="Email Addres" required>
                        <input class="shipping-input" type="text" name="shipping" placeholder="Shipping Address"
                               required>
                        <input class="city-input" type="text" name="city" placeholder="City" required>
                        <select class="zip-input" name="select" id="1">
                            <option value="s">1</option>
                            <option value="">1</option>
                        </select>
                        <i class="i i-1"><img src="img/input-5.png" alt=""></i>
                        <input class="first-name-input two" type="text" name="first-name2" placeholder="First Name"
                               required>
                        <input class="last-name-input" type="text" name="last-name2" placeholder="Last Name" required>
                        <input class="email-input" type="text" name="emai2l" placeholder="Email Addres" required>
                        <input class="shipping-input" type="text" name="shipping2" placeholder="Shipping Address"
                               required>
                        <input class="city-input" type="text" name="city2" placeholder="City" required>
                        <select class="zip-input" name="select2" id="2">
                            <option value="s2">1</option>
                            <option value="">1</option>
                        </select>
                        <i class="i"><img src="img/input-5.png" alt=""></i>
                        <div class="but">
                            <button type="button" class="cancel-btn">Cancel</button>
                            <button type="submit" class="submit-btn">Submit</button>
                        </div>
                    </form>
                    <!-- Form end-->
                </div>
                <div class="col-md-7">
                    <header class="head">
                        <h1>FREE LARGE 3-TOPPING PIZZA</h1>
                    </header>
                    <section>
                        <h3 class="hidden">CHOOSE ONE PAYBACK FOR A CHANCE TO WIN</h3>
                        <div class="center-wrapper">
                            <p class="slogan-page2 slog-page-form">
                                qty: 2500
                            </p>
                            <div class="img-center img-form">
                                <img src="img/photo.png" alt="Content-photo">
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>

    </div>
</div>

<!--[if lt IE 9]>
<script src="libs/html5shiv/es5-shim.min.js"></script>
<script src="libs/html5shiv/html5shiv.min.js"></script>
<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<script src="libs/respond/respond.min.js"></script>
<![endif]-->
<script src="libs/jquery/jquery-1.11.1.min.js"></script>
<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>