<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Untitled</title>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="edge_includes/edge.6.0.0.min.js"></script>
    <style>
        .skip{
            position: fixed;
            top: 20px;
            right: 20px;
            color: black;
            font-family: "Boom", sans-serif;
            z-index: 99999;
            outline: none;
        }
        .edgeLoad-EDGE-491764 { visibility:hidden; }
    </style>
<script>
   AdobeEdge.loadComposition('pizza', 'EDGE-491764', {
    scaleToFit: "both",
    centerStage: "horizontal",
    minW: "0px",
    maxW: "undefined",
    width: "1366px",
    height: "768px"
}, {dom: [ ]}, {
    dom: [

    ],
    style: {
        '${symbolSelector}': {
            isStage: true,
            rect: [undefined, undefined, '1366px', '768px'],
            fill: ["rgba(255,255,255,1)"]
        }
    }
});
</script>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;">
<a href="main.html" target="_blank" class="skip">SKIP</a>
	<div id="Stage" class="EDGE-491764">
	</div>
</body>
</html>